#keeping this around incase we need to try another pod
#source 'https://github.com/CocoaPods/Specs.git'

# platform :ios, '10.0'

inhibit_all_warnings!
use_frameworks!

workspace 'NoteworthLunch'

target 'NoteworthLunch' do
    project 'NoteworthLunch'

  pod 'BrightFutures', "6.0.1"
  pod 'Swinject', "2.1.1"
  pod 'SwinjectStoryboard'
  pod 'Alamofire', "4.7.2"
  pod 'BrightFutures', "6.0.1"
  pod 'Kingfisher', "4.4.0"

  target 'NoteworthLunchTests' do
    inherit! :search_paths
      pod 'Spry', "3.2.2"
      pod 'Spry+Nimble', "3.2.2"
      pod 'Nimble', "7.1.1"
      pod 'Quick'
      pod 'KIF', "3.6.0"
  end

  target 'NoteworthLunchUITests' do
    inherit! :search_paths
  end
  
end

target 'NLApi' do
    project 'NLApi/NLApi'

    pod 'Alamofire', "4.7.2"
    pod 'BrightFutures', "6.0.1"
    pod 'Swinject', "2.1.1"
end

target 'NLFoundation' do
    project 'NLFoundation/NLFoundation'

    pod 'Swinject', "2.1.1"
end

target 'NLUIKit' do
    project 'NLUIKit/NLUIKit'

    pod 'Swinject', "2.1.1"
    pod 'Kingfisher', "4.4.0"
end
